<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net http://dozer.sourceforge.net/schema/beanmapping.xsd">
    <mapping>
        <class-a>ua.org.oa.shadow.of.play.cinema.model.Visitor.Role</class-a>
        <class-b>ua.org.oa.shadow.of.play.cinema.dto.SimpleVisitorDTO.Role</class-b>
    </mapping>
    <mapping>
        <class-a>ua.org.oa.shadow.of.play.cinema.model.Visitor</class-a>
        <class-b>ua.org.oa.shadow.of.play.cinema.dto.VisitorDTO</class-b>
        <field>
            <a>tickets</a>
            <b>ticketsDTO</b>
        </field>
    </mapping>
    <mapping>
        <class-a>ua.org.oa.shadow.of.play.cinema.model.Performance</class-a>
        <class-b>ua.org.oa.shadow.of.play.cinema.dto.SimplePerformanceDTO</class-b>
        <field>
            <a>hall</a>
            <b>simpleHallDTO</b>
        </field>
        <field>
            <a>movie</a>
            <b>simpleMovieDTO</b>
        </field>
    </mapping>
    <mapping>
        <class-a>ua.org.oa.shadow.of.play.cinema.model.Performance</class-a>
        <class-b>ua.org.oa.shadow.of.play.cinema.dto.PerformanceDTO</class-b>
        <field>
            <a>hall</a>
            <b>simpleHallDTO</b>
        </field>
        <field>
            <a>movie</a>
            <b>simpleMovieDTO</b>
        </field>
        <field>
            <a>tickets</a>
            <b>ticketsDTO</b>
        </field>
    </mapping>
    <mapping>
        <class-a>ua.org.oa.shadow.of.play.cinema.model.Ticket</class-a>
        <class-b>ua.org.oa.shadow.of.play.cinema.dto.TicketDTO</class-b>
        <field>
            <a>performance</a>
            <b>simplePerformanceDTO</b>
        </field>
        <field>
            <a>visitor</a>
            <b>simpleVisitorDTO</b>
        </field>
    </mapping>
    <mapping>
        <class-a>ua.org.oa.shadow.of.play.cinema.model.Movie</class-a>
        <class-b>ua.org.oa.shadow.of.play.cinema.dto.MovieDTO</class-b>
        <field>
            <a>performances</a>
            <b>simplePerformancesDTO</b>
        </field>
    </mapping>
</mappings>