<component name="ArtifactManager">
  <artifact type="war" name="webappcinema:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="cinema.war">
      <element id="artifact" artifact-name="webappcinema:war exploded" />
    </root>
  </artifact>
</component>